spring.application.name=JPA-P02

spring.datasource.url=jdbc:mysql://localhost:3306/myClass?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=RAU@kr#123$**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
