spring.application.name=JPA

spring.datasource.url=jdbc:mysql://localhost:3306/cfs
spring.datasource.username=root
spring.datasource.password=RAU@kr#123$**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
